# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py39, py310, py311
isolated_build = true

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_tiktok/
    poetry run flake8 tap_tiktok
    poetry run pydocstyle tap_tiktok
    poetry run mypy tap_tiktok --exclude='tap_tiktok/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py39, py310, py311
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_tiktok/
    poetry run isort tap_tiktok

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_tiktok/
    poetry run isort --check tap_tiktok
    poetry run flake8 tap_tiktok
    poetry run pydocstyle tap_tiktok
    # refer to mypy.ini for specific settings
    poetry run mypy tap_tiktok --exclude='tap_tiktok/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
